{
  "name": "advent-of-code",
  "version": "1.0.0",
  "private": true,
  "description": "Advent of Code",
  "author": "Cosmin Stamate (@monovertex) <cos.stamate@gmail.com>",
  "license": "ISC",
  "type": "module",
  "config": {
    "year": "2024",
    "aocHost": "https://adventofcode.com",
    "userAgent": "Repository https://github.com/monovertex/advent-of-code by Cosmin Stamate (@monovertex) <cos.stamate@gmail.com>"
  },
  "dependencies": {
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.7",
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "mocha": "^11.0.1",
    "node-fetch": "^3.3.2",
    "node-html-markdown": "^1.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "z3-solver": "^4.13.4"
  },
  "exports": {
    "./*": "./*"
  },
  "volta": {
    "node": "22.13.0"
  },
  "scripts": {
    "init": "tsx ./automation/day-init.ts",
    "submit": "tsx ./automation/day-submit.ts",
    "day": "tsx ./automation/day-run.ts",
    "year": "tsx ./automation/year-run.ts"
  }
}
