{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "allowJs": false,
        "esModuleInterop": true,
        "strict": true
    },
    "exclude": ["node_modules"],
    "typeAcquisition": {
        "enable": true,
    }
}
